tooling/Microsoft.VisualStudio.SecretManager.TestExtension/SecretManagerTestControl.xaml

<UserControl
  x:Class="Microsoft.VisualStudio.SecretManager.TestExtension.SecretManagerTestControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  Background="{DynamicResource VsBrush.Window}"
  Foreground="{DynamicResource VsBrush.WindowText}"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="Auto" />
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="Auto" />
        </Grid.RowDefinitions>

    <StackPanel
      Grid.ColumnSpan="3"
      Grid.Row="0"
      Visibility="{Binding ErrorVisibility}">
      <Label Content="{Binding Error}" HorizontalContentAlignment="Center" Foreground="Red"/>
    </StackPanel>

    <Label
        Grid.Column="0"
        Grid.Row="1"
        Content="Select Project"
        Margin="5"
        Width="Auto" />

    <ComboBox
      Grid.Column="1"
      Grid.Row="1"
      ItemsSource="{Binding Projects}"
      SelectedItem="{Binding SelectedProject}"
      DisplayMemberPath="ProjectName"
      Margin="5"
      HorizontalAlignment="Stretch" />

    <Button
      Grid.Column="2"
      Grid.Row="1"
      Margin="5"
      Content="Refresh"
      Command="{Binding RefreshCommand}" />

    <ListView
      Grid.ColumnSpan="3"
      Grid.Row="2"
      ItemsSource="{Binding Secrets}"
      IsEnabled="{Binding IsLoaded}">
      <ListView.View>
        <GridView>
          <GridViewColumn
            Header="Key"
            DisplayMemberBinding="{Binding Key}" />
          <GridViewColumn
            Header="Value"
            DisplayMemberBinding="{Binding Value}" />
        </GridView>
      </ListView.View>
    </ListView>

    <StackPanel
        Margin="4"
        Orientation="Horizontal"
        Grid.Row="3">
        <Button Padding="10,3" Command="{Binding AddCommand}">Add random value</Button>
        <Button Padding="10,3" Margin="5,0,0,0" Command="{Binding SaveCommand}">Save</Button>
    </StackPanel>
  </Grid>
</UserControl>
