tooling/Microsoft.VisualStudio.RazorExtension/DocumentInfo/RazorDocumentInfoWindowControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.RazorExtension.DocumentInfo.RazorDocumentInfoWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <StackPanel HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Project"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Project.Name}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Is Supported"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding IsSupportedDocument}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Text Container"/>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding TextContainer}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Workspace"/>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Workspace}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Razor Lang"/>
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding RazorLanguageServices}"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Resolver"/>
            <Label Grid.Column="1" Grid.Row="5" Content="{Binding TagHelperResolver}"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Syntax Facts"/>
            <Label Grid.Column="1" Grid.Row="6" Content="{Binding RazorSyntaxFactsService}"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Template Eng"/>
            <Label Grid.Column="1" Grid.Row="7" Content="{Binding RazorTemplateEngineFactoryService}"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Completion Service"/>
            <Label Grid.Column="1" Grid.Row="8" Content="{Binding TagHelperCompletionService}"/>
            <Label Grid.Column="0" Grid.Row="9" Content="TH Facts"/>
            <Label Grid.Column="1" Grid.Row="9" Content="{Binding TagHelperFactsService}"/>
        </Grid>
    </StackPanel>
</UserControl>
